class TabInt extends AbstractTab{
    int[] tab;
    // modifier TabInt modifie aussi le tableau si declare explicitement
    void setInit(int[] tab, int size){
        this.size = size;
        this.tab = tab;
    }

    void setInitCopy(int[] tab, int size){
        int i = 0;
        this.tab = new int[size];
        while(i < size){
            (this.tab)[i] = tab[i];
            i = i + 1;
        }
        this.size = size;
    }
  
    int getCase(int indice){
        return (this.tab)[indice];
    }
  
    void affichage() {
        int valeur;
    	int i = 0;
    	print("[");
    	while(i < this.size) {
            valeur = (this.tab)[i];
            print(valeur);
            i = i + 1;
            if (i != this.size) {
                print(",");
            }
    	}
    	println("]");
    }

    void addFirst(int element){
        this.add(element,0);
    } 

    boolean add(int element, int indice) {

    	int i = 0;
    	int[] tabnew = new int[this.size + 1];
    	this.size = this.size + 1;
        
        print(indice);
      	if (indice > this.size || indice < 0) {
            return false;
    	}
    	
    	while(i < indice) {
    		tabnew[i] = (this.tab)[i];
    		i = i + 1;
    	}
    	tabnew[i] = element;
    	i = i + 1;
    	
    	
    	while(i < this.size) {
    		tabnew[i] = (this.tab)[i - 1];
    		i = i + 1;
    	}
    	this.tab = tabnew;
    	return true;
        
    }


}
