class TabInt extends AbstractTab{
    int[] tab;
    // modifier TabInt modifie aussi le tableau si declare explicitement
    void setInit(int[] tab, int size){
        this.size = size;
        this.tab = tab;
    }

    void setInitCopy(int[] tab, int size){
        int i = 0;
        this.tab = new int[size];
        while(i < size){
            (this.tab)[i] = tab[i];
            i = i + 1;
        }
        this.size = size;
    }
   
    void affichage() {
        int valeur;
    	int i = 0;
    	print("[");
    	while(i < this.size) {
            valeur = (this.tab)[i];
            print(valeur);
            i = i + 1;
            if (i != this.size) {
                print(",");
            }
    	}
    	print("]");
    }

    void addFirst(int element){
        int e = element;
        this.add(e,0);
    } 

    boolean add(int element, int indice) {
        int ind = indice;
    	int i = 0;
        int e = element; 
    	int[] tabnew = new int[3];
         
    	this.size = size + 1;
         
    	if (ind > this.size || ind < 0) {
    		return false;
    	}
        	
    	while(i < ind) {
    		tabnew[i] = (this.tab)[i];
    		i = i + 1;
    	}
    	tabnew[i] = element;
    	i = i + 1;
    	
    	
    	while(i < this.size) {
    		tabnew[i] = (this.tab)[i - 1];
    		i = i + 1;
    	}
         
    	this.tab = tabnew;
    	return true;
        
    }


}
